<html lang="en"><head><style>@keyframes beginBrowserAutofill{0%{}to{}}@keyframes endBrowserAutofill{0%{}to{}}.pac-container{background-color:#fff;position:absolute!important;z-index:1000;border-radius:2px;border-top:1px solid #d9d9d9;font-family:Arial,sans-serif;box-shadow:0 2px 6px rgba(0,0,0,.3);-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}.pac-logo:after{content:"";padding:1px 1px 1px 0;height:18px;box-sizing:border-box;text-align:right;display:block;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);background-position:right;background-repeat:no-repeat;background-size:120px 14px}.hdpi.pac-logo:after{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)}.pac-item{cursor:default;padding:0 4px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;line-height:30px;text-align:left;border-top:1px solid #e6e6e6;font-size:11px;color:#515151}.pac-item:hover{background-color:#fafafa}.pac-item-selected{background-color:#ebf2fe}.pac-item-selected:hover{background-color:#ebf2fe}.pac-matched{font-weight:700}.pac-item-query{font-size:13px;padding-right:3px;color:#000}.pac-icon{width:15px;height:20px;margin-right:7px;margin-top:6px;display:inline-block;vertical-align:top;background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);background-size:34px}.hdpi .pac-icon{background-image:url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)}.pac-icon-search{background-position:-1px -1px}.pac-item-selected .pac-icon-search{background-position:-18px -1px}.pac-icon-marker{background-position:-1px -161px}.pac-item-selected .pac-icon-marker{background-position:-18px -161px}.pac-placeholder{color:gray}.pac-target-input:-webkit-autofill{animation-name:beginBrowserAutofill}.pac-target-input:not(:-webkit-autofill){animation-name:endBrowserAutofill}
</style>
    <title>Request a booking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://unscriptedforphotographers.com/favicon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

    <script src="https://unscriptedforphotographers.com/app/boostrap-date-picker/moment-with-locales.min.js"></script>
    <link href="https://unscriptedforphotographers.com/app/boostrap-date-picker/tempusdominus-bootstrap-4.css" rel="stylesheet">
    <script src="https://unscriptedforphotographers.com/app/boostrap-date-picker/tempusdominus-bootstrap-4.js"></script>
    <style type="text/css">

        /* ---------------------------------------------------------------------------- */
        /* Fonts */
        /* ---------------------------------------------------------------------------- */

        /* Brandon Grotesque */
        @font-face {
            font-family: 'Brandon Grotesque Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Regular'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_reg.woff') format('woff');
        }

        @font-face {
            font-family: 'Brandon Grotesque Regular Italic';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Regular Italic'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_reg_it.woff') format('woff');
        }

        @font-face {
            font-family: 'Brandon Grotesque Thin';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Thin'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_thin.woff') format('woff');
        }

        @font-face {
            font-family: 'Brandon Grotesque Thin Italic';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Thin Italic'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_thin_it.woff') format('woff');
        }

        @font-face {
            font-family: 'Brandon Grotesque Light';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Light'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_light.woff') format('woff');
        }

        @font-face {
            font-family: 'Brandon Grotesque Light Italic';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Light Italic'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_light_it.woff') format('woff');
        }

        @font-face {
            font-family: 'Brandon Grotesque Medium';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Medium'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_med.woff') format('woff');
        }

        @font-face {
            font-family: 'Brandon Grotesque Medium Italic';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Medium Italic'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_med_it.woff') format('woff');
        }

        @font-face {
            font-family: 'Brandon Grotesque Bold';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Bold'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_bld.woff') format('woff');
        }

        @font-face {
            font-family: 'Brandon Grotesque Bold Italic';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Bold Italic'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_bld_it.woff') format('woff');
        }

        @font-face {
            font-family: 'Brandon Grotesque Black';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Black'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_blk.woff') format('woff');
        }

        @font-face {
            font-family: 'Brandon Grotesque Black Italic';
            font-style: normal;
            font-weight: normal;
            src: local('Brandon Grotesque Black Italic'), url('https://unscriptedforphotographers.com/app/fonts/brandon-grotesque/Brandon_blk_it.woff') format('woff');
        }
        /* End Brandon Grotesque */


        /* ---------------------
         * General
         * ---------------------
         */
        body {
            color: #000000;
            background-color: #9ed9c5;
            overflow-x: hidden;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: 'Brandon Grotesque Regular';
        }
        h2 {
            font-family: 'Brandon Grotesque Regular';
            font-size: 22px;
        }
        h5 {
            font-family: 'Brandon Grotesque Light';
        }
        .card {
            padding: 46px 50px 44px;
            margin-top: 20px;
            margin-bottom: 45px;
            border: none !important;

            background: #FFFFFF;
            border-radius: 14px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
        }
        .media {
            width: 120px;
        }
        .media img {
            width: 120px;
            height: 120px;
        }
        .form-control-label {
            font-size: 22px;
            font-family: 'Brandon Grotesque Regular';
            color: #2E2A2E;
            margin-bottom: 0;
        }
        .form-group {
            margin-bottom: 3rem;
        }
        .container-submit {
            margin-top: 70px;
        }

        .margin-r {
            margin-right: 40px;
        }
        .margin-l {
            margin-left: 40px;
        }
        /* ---------------------
         * Input
         * ---------------------
         */
        .custom-label {
            color: #2E2A2E;
            font-size: 22px;
        }
        .custom-label:last-child {
            padding-bottom: 6px;
        }
        .custom-radio .icon {
            position: absolute;
            right: 12px;
        }
        .custom-radio input {
            display: none;
        }
        .custom-radio input + *::before {
            content: "";
            display: inline-flex;
            width: 20px;
            height: 20px;
            margin-right: 12px;
            border-radius: 50%;
            border-style: solid;
            border-width: 0.1rem;
            border-color: gray;
        }
        .custom-radio input:checked + *::before {
            background: radial-gradient(#7ead9d 0%, #7ead9d 40%, transparent 50%, transparent);
            border-color: #7ead9d;
        }


        input,
        textarea,
        button {
            padding: 8px 15px;
            border-radius: 0;
            margin: 5px 0;
            box-sizing: border-box;
            font-size: 18px;
            font-weight: 300;
        }
        .btn {
            font-size: 18px;
        }

        .form-control {
            border-radius: 0;
            height: calc(1.5em + .75rem + 4px);
        }

        textarea.form-control {
            padding: 23px 18px;
            color: #000;
            border: 1px solid #8E8E8E;
            margin-top: 20px;
            height: 204px;
        }

        input, select, select.form-control {
            width: 100%;
            border: none;
            border-bottom: 1px solid #8E8E8E;
            transition: box-shadow .2s;
            padding: 8px 2px;
        }

        select.form-control {
            margin-top: 10px;
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
            font-weight: 400;
            border-color: #7ead9d !important;
        }

        #scheduled-date {
            display:none;
            width: 100%;
            height: 26px;
            color: #C48B6B;
            padding: 0 0 0 32px;
            border: none;
            font-size: 16px;
        }


        /* ---------------------
         * Buttons
         * ---------------------
         */
        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }
        .btn-primary {
            border-radius: 60px;
            background-color: #7ead9d;
            color: #ffffff;
            border: none;
            letter-spacing: 2px;
            font-family: 'Brandon Grotesque Regular';
        }
        form button[type=submit] {
            padding: 20px 100px 20px;
        }
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:not(:disabled):not(.disabled):active,
        .btn-primary:active {
            color: #000;
            background-color: #7ead9d80;
        }
        .btn-primary.disabled, .btn-primary:disabled {
            background-color: #E5E5E5;
            color: #000;
            cursor: not-allowed;
        }


        /* Calendar View */
        .modal-header {
            border-bottom: none;
            padding-bottom: 0;
        }
        .modal-body {
            padding: 0 30px;
        }
        .modal-footer {
            border: 0;
        }
        .bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover {
            background-color: #7ead9d;
        }
        .calendar-modal .modal-dialog {
            background: #FFFFFF;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border: none;
        }
        .bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
            background: unset;
        }
        #book-datepicker table th,
        #book-datepicker table td {
            border: none;

            width: 20px;
            max-width: 20px;
            height: 50px;
            max-height: 50px;
        }
        #book-datepicker th.picker-switch {
            font-size: 28px;
            color: #7ead9d;
            font-family: 'Brandon Grotesque Regular';
            font-style: normal;
            font-weight: normal;
            padding-bottom: 30px;
            position: absolute;
            width: 45%;
            max-width: 45%;
            left: 27%;
        }
        #book-datepicker th.prev,
        #book-datepicker th.next {
            color: #7ead9d;
            height: 34px;
            line-height: 20px;
            max-width: 40px;
            width: 40px;
            position: absolute;
        }
        #book-datepicker th.prev {
            left: 20%;
        }
        #book-datepicker th.next {
            right: 20%;
        }

        #book-datepicker thead tr:first-child {
            height: 40px;
        }
        #book-datepicker thead tr:nth-last-child(1) {
            color: #C9C9CB;
            font-family: 'Brandon Grotesque Light';
            font-weight: normal;
            font-size: 24px;
        }
        #book-datepicker tbody td.day {
            font-family: 'Brandon Grotesque Light';
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 20px;
            padding: 20px 0;
        }
        .bootstrap-datetimepicker-widget table td.active,
        .bootstrap-datetimepicker-widget table td.active:hover {
            background: #7ead9d;
            border-radius: 50%;
        }
        .bootstrap-datetimepicker-widget table td.day:hover {
            border-radius: 50%;
        }
        .bootstrap-datetimepicker-widget table td span {
            color: #000;
        }

        #calendar-modal-save {
            color: #ffffff;
            background: #7ead9d;
            border-radius: 60px;
            padding: 16px 46px;
        }
        .modal-body .time-label {
            font-family: 'Brandon Grotesque Light';
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 30px;
            color: #2E2A2E;
        }
        .modal-body .time-block {
            margin: 0;
            padding-bottom: 20px;
        }
        .modal-body .icon {
            padding: 2px;
            line-height: 2.2;
        }

        .hr-separator {
            display: flex;
            align-items: center;
            text-align: center;
            font-family: 'Brandon Grotesque Light';
            font-weight: normal;
            font-size: 14px;
            color: #C9C9CB;
            padding: 22px 0 18px;
        }

        .hr-separator::before,
        .hr-separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #C9C9CB;
        }

        .hr-separator:not(:empty)::before {
            margin-right: .25em;
        }

        .hr-separator:not(:empty)::after {
            margin-left: .25em;
        }

        @media  screen and (max-width: 767px) {
            .container-fluid > div.row {
                margin-left: 0;
                margin-right: 0;
            }
            .card {
                padding: 46px 20px 44px;
            }
            .form-control-label {
                font-size: 18px;
            }
            .margin-r, .margin-l {
                margin-left: 0;
                margin-right: 0;
            }
            .custom-label {
                /*padding-left: 10px;*/
                font-size: 18px;
            }
            .specific-date {
                margin-top: 10px;
                margin-bottom: 42px;
            }
            .container-submit {
                margin-top: 23px;
            }
            .container-submit .form-group {
                margin-bottom: 0;
            }


            /* Calendar modal */
            #book-datepicker th.picker-switch {
                width: 62%;
                max-width: 62%;
                left: 19%;
            }
            #book-datepicker th.prev {
                left: 8%;
            }
            #book-datepicker th.next {
                right: 8%;
            }
            #book-datepicker tbody td.day {
                padding: 12px 0;
            }
            #book-datepicker table th, #book-datepicker table td {
                height: 30px;
                max-height: 30px;
            }
            .modal-body .time-label {
                width: 33%;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        .error-help-block {
            color: #ff5a5a;
        }
    </style>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/48/7a/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/48/7a/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/48/7a/controls.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/48/7a/places_impl.js"></script></head>
<body>

    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-8 col-lg-9 col-md-10 col-xs-12 text-center">
                <div class="card">
                    <h2 class="text-center" style="margin-bottom: 50px;">REQUEST A BOOKING</h2>
                    <form id="lead-form" method="post" action="https://unscriptedforphotographers.com/b/4YVAMqdcEWpVBE" class="form-card" novalidate="novalidate">
                        <input type="hidden" name="_token" value="Vg9kpiCoKr7iQLKAneks0aktQW8XoXbXlZ5Q03WN">
                        <input type="hidden" name="_method" value="POST">

                        <div class="row justify-content-between text-left">
                            <div class="col-md-5 col-xs-12 margin-l">
                                <div class="form-group">
                                    <label class="form-control-label">Name: <span class="text-danger"> *</span></label>
                                    <div class="d-flex flex-row">
                                        <div class="col-md-6 pl-0">
                                            <input type="text" name="firstName" placeholder="First name">
                                        </div>

                                        <div class="col-md-6 pr-0">
                                            <input type="text" name="lastName" placeholder="Last name" data-validator="required|min:4|max:10">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-5 col-xs-12 margin-r">
                                <div class="form-group">
                                    <label class="form-control-label" for="email">Email<span class="text-danger"> *</span></label>
                                    <input type="text" id="email" name="email" placeholder="example@email.com">
                                </div>
                            </div>
                        </div>


                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-5 col-xs-12 margin-l">
                                <label class="form-control-label">Phone number <span>(optional)</span></label>
                                <input type="text" id="mob" name="phone" placeholder="">
                            </div>
                            <div class="form-group col-sm-5 col-xs-12 margin-r">
                                <label class="form-control-label" for="sessionType">Select session type</label>
                                <select id="sessionType" name="sessionType" class="form-control" required="required" data-error="Please specify your need.">
                                                                                                                        <option value="-M0vmh5TRbMcVyV4q4lA" selected="">Wedding</option>
                                                                                    <option value="-M0vyHLd6GQ1vNqDzFcA">Newborn</option>
                                                                                    <option value="-M0vyOeJNRe6qvXfbZwJ">Boudoir</option>
                                                                                    <option value="-M0w0FHf00yJ_9--Sh1C">Individual/Seniors</option>
                                                                                    <option value="-M0vxXsLvpsHGAUJDdGh">Couples/ Engagements</option>
                                                                                    <option value="-M0vxeIhqap4rfvM3z9M">Family</option>
                                                                                    <option value="-M0vxsmQLBCmp87UBnCs">Maternity</option>
                                                                                                            </select>
                            </div>
                        </div>

                        <div class="row justify-content-between text-left">
                            <div class="col-md-5 col-xs-12 margin-l">
                                <div class="form-group specific-date">

                                    <div class="custom-radio">
                                        <input type="radio" id="date-flexible" name="dateType" value="flexible" class="form-check-input" checked="">
                                        <label class="custom-label" for="date-flexible">I'm flexible</label>
                                    </div>

                                    <div class="custom-radio" data-toggle="modal" data-target="#calendar-modal">
                                        <input type="radio" id="date-specific" name="dateType" value="specific" class="form-check-input">
                                        <label class="custom-label" for="date-specific">I have a specific date in mind
                                            <span class="icon">
                                                <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M22.9583 4.83331H6.04167C4.70698 4.83331 3.625 5.91529 3.625 7.24998V24.1666C3.625 25.5013 4.70698 26.5833 6.04167 26.5833H22.9583C24.293 26.5833 25.375 25.5013 25.375 24.1666V7.24998C25.375 5.91529 24.293 4.83331 22.9583 4.83331Z" stroke="#2E2A2E" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M19.3335 2.41669V7.25002" stroke="#2E2A2E" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M9.6665 2.41669V7.25002" stroke="#2E2A2E" stroke-linecap="round" stroke-linejoin="round"></path>
                                                    <path d="M3.625 12.0833H25.375" stroke="#2E2A2E" stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg>
                                            </span>
                                        </label>

                                        <br>
                                        <input type="text" id="scheduled-date" value="">
                                    </div>

                                    <div class="modal fade calendar-modal" id="calendar-modal" data-backdrop="static">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">
                                                        <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0.853516 3.24207L15.2952 16.9236" stroke="#8E8E8E"></path>
                                                            <path d="M0.853516 16.3884L15.7057 3.77729" stroke="#8E8E8E"></path>
                                                        </svg>
                                                    </button>
                                                </div>

                                                <div class="modal-body">

                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div id="book-datepicker" data-target-input="nearest">
                                                                <input type="hidden" class="form-control datetimepicker-input" data-target="#book-datepicker" name="scheduledDate[date]" value="04/02/2022">
                                                            <div class="bootstrap-datetimepicker-widget usetwentyfour"><ul class="list-unstyled"><li class="show"><div class="datepicker"><div class="datepicker-days" style=""><table class="table table-sm"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Month"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Month">April 2022</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Month"></span></th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td data-action="selectDay" data-day="03/27/2022" class="day old weekend">27</td><td data-action="selectDay" data-day="03/28/2022" class="day old">28</td><td data-action="selectDay" data-day="03/29/2022" class="day old">29</td><td data-action="selectDay" data-day="03/30/2022" class="day old">30</td><td data-action="selectDay" data-day="03/31/2022" class="day old">31</td><td data-action="selectDay" data-day="04/01/2022" class="day">1</td><td data-action="selectDay" data-day="04/02/2022" class="day active today weekend">2</td></tr><tr><td data-action="selectDay" data-day="04/03/2022" class="day weekend">3</td><td data-action="selectDay" data-day="04/04/2022" class="day">4</td><td data-action="selectDay" data-day="04/05/2022" class="day">5</td><td data-action="selectDay" data-day="04/06/2022" class="day">6</td><td data-action="selectDay" data-day="04/07/2022" class="day">7</td><td data-action="selectDay" data-day="04/08/2022" class="day">8</td><td data-action="selectDay" data-day="04/09/2022" class="day weekend">9</td></tr><tr><td data-action="selectDay" data-day="04/10/2022" class="day weekend">10</td><td data-action="selectDay" data-day="04/11/2022" class="day">11</td><td data-action="selectDay" data-day="04/12/2022" class="day">12</td><td data-action="selectDay" data-day="04/13/2022" class="day">13</td><td data-action="selectDay" data-day="04/14/2022" class="day">14</td><td data-action="selectDay" data-day="04/15/2022" class="day">15</td><td data-action="selectDay" data-day="04/16/2022" class="day weekend">16</td></tr><tr><td data-action="selectDay" data-day="04/17/2022" class="day weekend">17</td><td data-action="selectDay" data-day="04/18/2022" class="day">18</td><td data-action="selectDay" data-day="04/19/2022" class="day">19</td><td data-action="selectDay" data-day="04/20/2022" class="day">20</td><td data-action="selectDay" data-day="04/21/2022" class="day">21</td><td data-action="selectDay" data-day="04/22/2022" class="day">22</td><td data-action="selectDay" data-day="04/23/2022" class="day weekend">23</td></tr><tr><td data-action="selectDay" data-day="04/24/2022" class="day weekend">24</td><td data-action="selectDay" data-day="04/25/2022" class="day">25</td><td data-action="selectDay" data-day="04/26/2022" class="day">26</td><td data-action="selectDay" data-day="04/27/2022" class="day">27</td><td data-action="selectDay" data-day="04/28/2022" class="day">28</td><td data-action="selectDay" data-day="04/29/2022" class="day">29</td><td data-action="selectDay" data-day="04/30/2022" class="day weekend">30</td></tr><tr><td data-action="selectDay" data-day="05/01/2022" class="day new weekend">1</td><td data-action="selectDay" data-day="05/02/2022" class="day new">2</td><td data-action="selectDay" data-day="05/03/2022" class="day new">3</td><td data-action="selectDay" data-day="05/04/2022" class="day new">4</td><td data-action="selectDay" data-day="05/05/2022" class="day new">5</td><td data-action="selectDay" data-day="05/06/2022" class="day new">6</td><td data-action="selectDay" data-day="05/07/2022" class="day new weekend">7</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Year"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Year">2022</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Year"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectMonth" class="month">Jan</span><span data-action="selectMonth" class="month">Feb</span><span data-action="selectMonth" class="month">Mar</span><span data-action="selectMonth" class="month active">Apr</span><span data-action="selectMonth" class="month">May</span><span data-action="selectMonth" class="month">Jun</span><span data-action="selectMonth" class="month">Jul</span><span data-action="selectMonth" class="month">Aug</span><span data-action="selectMonth" class="month">Sep</span><span data-action="selectMonth" class="month">Oct</span><span data-action="selectMonth" class="month">Nov</span><span data-action="selectMonth" class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Decade"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Decade">2020-2029</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Decade"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectYear" class="year old">2019</span><span data-action="selectYear" class="year">2020</span><span data-action="selectYear" class="year">2021</span><span data-action="selectYear" class="year active">2022</span><span data-action="selectYear" class="year">2023</span><span data-action="selectYear" class="year">2024</span><span data-action="selectYear" class="year">2025</span><span data-action="selectYear" class="year">2026</span><span data-action="selectYear" class="year">2027</span><span data-action="selectYear" class="year">2028</span><span data-action="selectYear" class="year">2029</span><span data-action="selectYear" class="year old">2030</span></td></tr></tbody></table></div><div class="datepicker-decades" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev" data-action="previous"><span class="fa fa-chevron-left" title="Previous Century"></span></th><th class="picker-switch" data-action="pickerSwitch" colspan="5">2000-2090</th><th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Century"></span></th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectDecade" class="decade old" data-selection="2006">1990</span><span data-action="selectDecade" class="decade" data-selection="2006">2000</span><span data-action="selectDecade" class="decade" data-selection="2016">2010</span><span data-action="selectDecade" class="decade active" data-selection="2026">2020</span><span data-action="selectDecade" class="decade" data-selection="2036">2030</span><span data-action="selectDecade" class="decade" data-selection="2046">2040</span><span data-action="selectDecade" class="decade" data-selection="2056">2050</span><span data-action="selectDecade" class="decade" data-selection="2066">2060</span><span data-action="selectDecade" class="decade" data-selection="2076">2070</span><span data-action="selectDecade" class="decade" data-selection="2086">2080</span><span data-action="selectDecade" class="decade" data-selection="2096">2090</span><span data-action="selectDecade" class="decade old" data-selection="2106">2100</span></td></tr></tbody></table></div></div></li><li class="picker-switch accordion-toggle"></li></ul></div></div>
                                                        </div>
                                                    </div>

                                                    <div class="hr-separator">OPTIONAL</div>
                                                    <p style="color: #2E2A2E;font-family: 'Brandon Grotesque Light';text-align: center;">
                                                        Time is displayed based on <span style="font-family: 'Brandon Grotesque Regular';">America/Chicago</span> timezone
                                                    </p>

                                                    <div class="row time-block">
                                                        <div class="icon">
                                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M10.0003 18.3334C14.6027 18.3334 18.3337 14.6024 18.3337 10C18.3337 5.39765 14.6027 1.66669 10.0003 1.66669C5.39795 1.66669 1.66699 5.39765 1.66699 10C1.66699 14.6024 5.39795 18.3334 10.0003 18.3334Z" stroke="#373F41" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                                <path d="M10 5V10L13.3333 11.6667" stroke="#373F41" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                            </svg>
                                                        </div>
                                                        <label class="col-md-4 col-xs-4 col-form-label time-label">Start time</label>
                                                        <div style="width: 58%;">
                                                            <div class="input-group date" id="book-start-timepicker" data-target-input="nearest">
                                                                <input type="text" class="form-control datetimepicker-input" data-target="#book-start-timepicker" data-toggle="datetimepicker" name="scheduledDate[startTime]">
                                                                <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row time-block">
                                                        <div class="icon">
                                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M10.0003 18.3334C14.6027 18.3334 18.3337 14.6024 18.3337 10C18.3337 5.39765 14.6027 1.66669 10.0003 1.66669C5.39795 1.66669 1.66699 5.39765 1.66699 10C1.66699 14.6024 5.39795 18.3334 10.0003 18.3334Z" stroke="#373F41" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                                <path d="M10 5V10L13.3333 11.6667" stroke="#373F41" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                            </svg>
                                                        </div>
                                                        <label class="col-md-4 col-xs-4 col-form-label time-label">End time</label>
                                                        <div style="width: 58%;">
                                                            <div class="input-group date" id="book-end-timepicker" data-target-input="nearest">
                                                                <input type="text" class="form-control datetimepicker-input" data-target="#book-end-timepicker" data-toggle="datetimepicker" name="scheduledDate[endTime]" disabled="">
                                                                <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="modal-footer">
                                                    <button type="button" id="calendar-modal-save" class="btn btn-primary mx-auto">SAVE</button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label class="form-control-label" for="location">Do you have a location in mind? <span>(optional)</span></label>
                                    <input type="text" id="location" name="location" placeholder="" class="pac-target-input" autocomplete="off">
                                    <input type="hidden" id="location-name" name="location[name]" value="">
                                    <input type="hidden" id="location-lat" name="location[latitude]" value="">
                                    <input type="hidden" id="location-lng" name="location[longitude]" value="">
                                </div>
                            </div>

                            <div class="form-group col-md-5 col-xs-12 margin-r">
                                <label class="form-control-label" for="notes">Tell me more about you and what your dream photoshoot looks like:</label>
                                <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                            </div>
                        </div>

                        <div class="row justify-content-center container-submit">
                            <div class="form-group">
                                <div class="col-md-9 col-md-offset-3">
                                    <div id="messages"></div>
                                </div>
                            </div>
                            <div class="form-group col-md-12">
                                <button type="submit" class="btn btn-primary">SEND</button>
                            </div>
                        </div>
                    <input type="hidden" name="proengsoft_jsvalidation"></form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBn_8puekrsQBA2Esco2sHrLEFuK2fRvbw&amp;libraries=places"></script>
    <script type="text/javascript">
        $(function () {
            // Handle date type
            $('input[name=dateType]').on('change', function() {
                if ($(this).val() === 'flexible') {
                    specificDate.hide();
                }
            });


            // Calendar date
            var dateSelector = '#book-datepicker';
            var startTimeSelector = '#book-start-timepicker';
            var endTimeSelector = '#book-end-timepicker';

            $(dateSelector).datetimepicker({
                inline: true,
                sideBySide: true,
                format: 'L',
                viewDate: 'string'
            });
            $(startTimeSelector).datetimepicker({
                format: 'LT'
            });
            $(endTimeSelector).datetimepicker({
                format: 'LT'
                // format: 'HH:mm',
                // useCurrent: false,
            });
            var specificDate = $('#scheduled-date');
            $('#calendar-modal-save').on('click', function() {
                    if ($(startTimeSelector + ' input').val() === '' && $(endTimeSelector + ' input').val() === '') {
                        specificDate.val( $(dateSelector + ' input').val() );
                    } else {
                        specificDate.val( $(dateSelector + ' input').val() + ', ' + $(startTimeSelector + ' input').val() + ' - ' + $(endTimeSelector + ' input').val() );
                    }
                    specificDate.show();


                if ( !($(startTimeSelector + ' input').val().length > 1 && $(endTimeSelector + ' input').val().length === 0) ) {
                    $('#calendar-modal').modal('hide');
                }
            });

            // Check flexible radio when specific is cancelled
            $(document).on('click', '[data-dismiss="modal"]', function(){
                $('input[value=flexible]').prop("checked", true);
            });

            // Enable/Disable end time
            $(endTimeSelector + ' input').prop('disabled', true);
            $(startTimeSelector + ' input').on("input", function (e) {
                if ($(this).val().length > 0) {
                    $(endTimeSelector + ' input').prop('disabled', false);
                } else {
                    $(endTimeSelector + ' input').prop('disabled', true);
                }
            });


            // Location places
            var input = document.getElementById("location");
            var autocomplete = new google.maps.places.Autocomplete(input, {});
            autocomplete.addListener("place_changed", function () {
                var place = autocomplete.getPlace();
                $("#location-name").val(place.formatted_address);
                $("#location-lat").val(place.geometry.location.lat());
                $("#location-lng").val(place.geometry.location.lng());
            });
        });
    </script>


    <script type="text/javascript" src="https://unscriptedforphotographers.com/vendor/jsvalidation/js/jsvalidation.js"></script>
    <script>
    jQuery(document).ready(function(){

        $("#lead-form").each(function() {
            $(this).validate({
                errorElement: 'span',
                errorClass: 'help-block error-help-block',

                errorPlacement: function (error, element) {
                    if (element.parent('.input-group').length ||
                        element.prop('type') === 'checkbox' || element.prop('type') === 'radio') {
                        error.insertAfter(element.parent());
                        // else just place the validation message immediately after the input
                    } else {
                        error.insertAfter(element);
                    }
                },
                highlight: function (element) {
                    $(element).closest('.form-group').removeClass('has-success').addClass('has-error'); // add the Bootstrap error class to the control group
                },

                
                ignore: ":hidden, [contenteditable='true']",
                
                /*
                 // Uncomment this to mark as validated non required fields
                 unhighlight: function(element) {
                 $(element).closest('.form-group').removeClass('has-error').addClass('has-success');
                 },
                 */
                success: function (element) {
                    $(element).closest('.form-group').removeClass('has-error').addClass('has-success'); // remove the Boostrap error class from the control group
                },

                focusInvalid: true,
                
                rules: {"firstName":{"laravelValidation":[["Required",[],"The first name field is required.",true,"firstName"],["String",[],"The first name must be a string.",false,"firstName"],["Min",["2"],"The first name must be at least 2 characters.",false,"firstName"]]},"lastName":{"laravelValidation":[["Required",[],"The last name field is required.",true,"lastName"],["String",[],"The last name must be a string.",false,"lastName"],["Min",["2"],"The last name must be at least 2 characters.",false,"lastName"]]},"phone":{"laravelValidation":[["Numeric",[],"The phone must be a number.",false,"phone"],["Min",["6"],"The phone must be at least 6.",false,"phone"]]},"email":{"laravelValidation":[["Required",[],"The email field is required.",true,"email"],["Email",[],"The email must be a valid email address.",false,"email"]]},"sessionType":{"laravelValidation":[["Required",[],"The session type field is required.",true,"sessionType"],["String",[],"The session type must be a string.",false,"sessionType"]]},"location[name]":{"laravelValidation":[["String",[],"The location.name must be a string.",false,"location[name]"]]},"location[latitude]":{"laravelValidation":[["Numeric",[],"The location.latitude must be a number.",false,"location[latitude]"]]},"location[longitude]":{"laravelValidation":[["Numeric",[],"The location.longitude must be a number.",false,"location[longitude]"]]},"notes":{"laravelValidation":[["String",[],"The notes must be a string.",false,"notes"],["Min",["10"],"The notes must be at least 10 characters.",false,"notes"]]},"scheduledDate[date]":{"laravelValidation":[["Required",[],"The scheduled date.date field is required.",true,"scheduledDate[date]"],["Date",[],"The scheduled date.date is not a valid date.",false,"scheduledDate[date]"]]},"scheduledDate[startTime]":{"laravelValidation":[["Nullable",[],"validation.nullable",false,"scheduledDate[startTime]"],["Date",[],"The scheduled date.start time is not a valid date.",false,"scheduledDate[startTime]"]]},"scheduledDate[endTime]":{"laravelValidation":[["Nullable",[],"validation.nullable",false,"scheduledDate[endTime]"],["Date",[],"The scheduled date.end time is not a valid date.",false,"scheduledDate[endTime]"]]}}            });
        });
    });
</script>



<div class="pac-container pac-logo" style="display: none;"></div></body></html>
